[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
filter-pristine-tar = True
filter = [
  'firefox-*.[0-9]/build/pgo',
  'firefox-*.[0-9]/js/src/octane',
  'firefox-*.[0-9]/third_party/python/mock-1.0.0/html/_static',
 ]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
