[DEFAULT]
pristine-tar = True
debian-branch = debian/60/master
upstream-branch = upstream/60

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
