[DEFAULT]
pristine-tar = True
debian-branch = debian/78/master
upstream-branch = upstream/78

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
filter-pristine-tar = True
filter = [
  '*.chm',
  '*.exe',
  '*.pyd',
  'css',
  'media',
  'svg',
  'xul',
  'firefox-*.[0-9]/accessible',
  'firefox-*.[0-9]/browser',
  'firefox-*.[0-9]/caps',
  'firefox-*.[0-9]/chrome',
  'firefox-*.[0-9]/db',
  'firefox-*.[0-9]/devtools',
  'firefox-*.[0-9]/docshell',
  'firefox-*.[0-9]/dom/base',
  'firefox-*.[0-9]/dom/canvas',
  'firefox-*.[0-9]/dom/events',
  'firefox-*.[0-9]/dom/html',
  'firefox-*.[0-9]/dom/tests',
  'firefox-*.[0-9]/editor',
  'firefox-*.[0-9]/extensions',
  'firefox-*.[0-9]/gfx',
  'firefox-*.[0-9]/gradle',
  'firefox-*.[0-9]/hal',
  'firefox-*.[0-9]/image',
  'firefox-*.[0-9]/intl/locales',
  'firefox-*.[0-9]/intl/tzdata',
  'firefox-*.[0-9]/ipc',
  'firefox-*.[0-9]/js/ipc',
  'firefox-*.[0-9]/js/xpconnect',
  'firefox-*.[0-9]/layout/base',
  'firefox-*.[0-9]/layout/generic',
  'firefox-*.[0-9]/layout/inspector',
  'firefox-*.[0-9]/layout/reftests',
  'firefox-*.[0-9]/layout/style',
  'firefox-*.[0-9]/mobile',
  'firefox-*.[0-9]/netwerk',
  'firefox-*.[0-9]/obj-*-linux-gnu',
  'firefox-*.[0-9]/other-licenses',
  'firefox-*.[0-9]/parser',
  'firefox-*.[0-9]/remote',
  'firefox-*.[0-9]/security',
  'firefox-*.[0-9]/services',
  'firefox-*.[0-9]/servo',
  'firefox-*.[0-9]/startupcache',
  'firefox-*.[0-9]/storage',
  'firefox-*.[0-9]/testing/modules',
  'firefox-*.[0-9]/testing/talos',
  'firefox-*.[0-9]/testing/web-platform/meta',
  'firefox-*.[0-9]/testing/web-platform/mozilla',
  'firefox-*.[0-9]/testing/web-platform/tests/encoding',
  'firefox-*.[0-9]/testing/web-platform/tests/encrypted-media',
  'firefox-*.[0-9]/testing/web-platform/tests/fonts',
  'firefox-*.[0-9]/testing/web-platform/tests/tools',
  'firefox-*.[0-9]/third_party/aom',
  'firefox-*.[0-9]/third_party/dav1d',
  'firefox-*.[0-9]/third_party/msgpack',
  'firefox-*.[0-9]/third_party/python/psutil/tmp',
  'firefox-*.[0-9]/third_party/webkit',
  'firefox-*.[0-9]/toolkit/components',
  'firefox-*.[0-9]/toolkit/content',
  'firefox-*.[0-9]/toolkit/crashreporter/*breakpad*',
  'firefox-*.[0-9]/toolkit/mozapps/extensions',
  'firefox-*.[0-9]/tools/profiler',
  'firefox-*.[0-9]/uriloader',
  'firefox-*.[0-9]/view',
  'firefox-*.[0-9]/widget',
  'firefox-*.[0-9]/xpcom',
  'firefox-*.[0-9]/xpfe',
 ]
postunpack = $GBP_GIT_DIR/../debian/gbp-repack-mozjs-source.sh
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
